{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@atoms/*": ["src/atoms/*"],
      "@call": ["src/call/pages"],
      "@chat": ["src/chat/pages"],
      "@components": ["src/common/components"],
      "@entry": ["src/entry/pages"],
      "@hooks": ["src/hooks"],
      "@http/*": ["src/http/*"],
      "@login": ["src/login/pages"],
      "@socket": ["src/socket"],
      "@pages": ["src/common/pages"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
